# moneytransferplatform

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/azizyilmaz/account/controller/: AccountController.java
account-service/src/main/java/com/azizyilmaz/account/entity/: Account.java
account-service/src/main/java/com/azizyilmaz/account/enums/: AccountStatus.java
account-service/src/main/java/com/azizyilmaz/account/repository/: AccountRepository.java
account-service/src/main/java/com/azizyilmaz/account/service/: AccountService.java
account-service/src/test/java/com/azizyilmaz/account/: AccountServiceApplicationTests.java
approval-service/: pom.xml
common-library/: pom.xml
customer-service/: pom.xml
customer-service/src/main/java/com/azizyilmaz/customer/entity/: Customer.java
customer-service/src/main/java/com/azizyilmaz/fee/controller/: CustomerController.java
customer-service/src/main/java/com/azizyilmaz/fee/entity/: Customer.java
customer-service/src/main/java/com/azizyilmaz/fee/enums/: CustomerType.java
customer-service/src/main/java/com/azizyilmaz/fee/repository/: CustomerRepository.java
customer-service/src/main/java/com/azizyilmaz/fee/service/: CustomerService.java
customer-service/src/test/java/com/azizyilmaz/customer/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/azizyilmaz/fee/: CustomerServiceApplicationTests.java
fee-service/: pom.xml
fee-service/src/main/java/com/azizyilmaz/fee/controller/: FeeController.java
fee-service/src/main/java/com/azizyilmaz/fee/entity/: FeeTransactionMap.java
fee-service/src/main/java/com/azizyilmaz/fee/repository/: FeeTransactionRepository.java
fee-service/src/main/java/com/azizyilmaz/fee/service/: FeeService.java
fee-service/src/test/java/com/azizyilmaz/fee/: FeeServiceApplicationTests.java
money-transfer-app/: pom.xml
money-transfer-app/src/main/java/com/azizyilmaz/moneytransfer/: MoneyTransferServiceApplication.java
money-transfer-app/src/main/resources/: application.yaml
money-transfer-app/src/test/java/com/azizyilmaz/moneytransfer/: MoneyTransferServiceApplicationTests.java
transaction-service/: pom.xml
transfer-service/: pom.xml
transfer-service/src/main/java/com/azizyilmaz/transfer/constant/: BankingConstants.java
transfer-service/src/main/java/com/azizyilmaz/transfer/controller/: OutgoingTransferController.java
transfer-service/src/main/java/com/azizyilmaz/transfer/dto/: OutgoingTransferRequest.java  OutgoingTransferResponse.java
transfer-service/src/main/java/com/azizyilmaz/transfer/entity/: OutgoingTransfer.java
transfer-service/src/main/java/com/azizyilmaz/transfer/enums/: Channel.java  Currency.java  TransferName.java
transfer-service/src/main/java/com/azizyilmaz/transfer/repository/: OutgoingTransferRepository.java
transfer-service/src/main/java/com/azizyilmaz/transfer/service/: OutgoingTransferService.java
transfer-service/src/test/java/com/azizyilmaz/transfer/: TransferServiceApplicationTests.java
